{
  "name": "web.dev",
  "short_name": "web.dev",
  "start_url": "https://nhuttam55.blogspot.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3740ff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-7ia0oT3cCX8/Xts-9felw9I/AAAAAAAAHVY/BeD8lh_nYCMr_5dlSBjV1ezoQj83q5qjACK4BGAsYHg/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-l3r8rMw_5HA/Xts_AYnUFWI/AAAAAAAAHVo/MSt_mHQYIGAuK_72_xgfdjRtB4FtCwykwCK4BGAsYHg/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Measure",
      "url": "/measure/"
    }
  ]
}
